spring.application.name=tugas-transaksi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/transaction_report
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5433/transaction_report

spring.datasource.username=postgres
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always


chunk.size = 10